locals {
  api_container = "${var.prefix}-api-run"
}

data "template_file" "api" {
  template = file("${path.module}/container-definition.json.tpl")
  vars = {
    CONTAINER = local.api_container
    IMAGE     = replace(aws_ecr_repository.image.repository_url, "https://", "")
    TAG       = "back-end"
    PORT      = 3000
    ENVIRONMENT = jsonencode([
      {
        name  = "AWS_ENVIRONMENT"
        value = terraform.workspace
      },
      {
        name  = "AWS_REGION"
        value = "eu-west-1"
      },
      {
        name  = "RAILS_ENV"
        value = "production"
      },
      {
        name  = "INSTAGRAM_REDIRECT_URI"
        value = "https://${var.domain}"
      },
      {
        name  = "POSTGRES_HOST"
        value = aws_db_instance.postgres.address
      },
      {
        name  = "POSTGRES_PORT"
        value = tostring(aws_db_instance.postgres.port)
      },
    ])
    SECRETS = jsonencode([
      {
        name      = "INSTAGRAM_CLIENT_ID"
        valueFrom = "${aws_secretsmanager_secret.instagram.arn}:id::"
      },
      {
        name      = "INSTAGRAM_CLIENT_SECRET"
        valueFrom = "${aws_secretsmanager_secret.instagram.arn}:key::"
      },
      {
        name      = "INSTAGRAM_ACCESS_TOKEN"
        valueFrom = "${aws_secretsmanager_secret.instagram.arn}:token::"
      },
      {
        name      = "POSTGRES_USERNAME"
        valueFrom = "${local.postgres_user.secret_arn}:username::"
      },
      {
        name      = "POSTGRES_PASSWORD"
        valueFrom = "${local.postgres_user.secret_arn}:password::"
      },
    ])
  }
}
